apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

patches:
  - target:
      kind: AWSManagedControlPlane
    patch: |
      - op: add
        path: /spec/network/vpc/id
        value: vpc-00626aca87820438a
      - op: add
        path: /spec/network/subnets/0
        value:
          id: subnet-03ab5be45da8e7cb2
      - op: add
        path: /spec/network/subnets/1
        value:
          id: subnet-0e94caaaaa25fba3e
      - op: add
        path: /spec/network/subnets/2
        value:
          id: subnet-0d0c61e75cc1f1c08



